# QRAccess

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kholifa/qraccess/: AdsDialog.java  MySpannableScan.java  utillScan.java
app/src/main/java/com/kholifa/qraccess/RoomDatabaseStore/: CreationHistory.java  HistoryList.java  HistoryListDao.java  HistoryListRepository.java  HistoryListViewModel.java  HistoryRoomListDatabase.java
app/src/main/java/com/kholifa/qraccess/activity/: ExitQRAppActivity.java  HistoryScannerActivity.java  ImageGalScannerActivity.java  MainQrScannerActivity.java  PrivacyPolicyQRActivity.java  ShareScannerActivity.java  SplashScannerActivity.java
app/src/main/java/com/kholifa/qraccess/activity/CreationCode/: CreateActivity.java  CreateSaveActivity.java  GenerateActivity.java
app/src/main/java/com/kholifa/qraccess/adapter/: CreationAdapter.java  ScannerAdapter.java  ViewPagerScanAdapter.java
app/src/main/java/com/kholifa/qraccess/countrylist/: CountryCodeArray_app_Adapter.java  CountryCodePicker_app.java  CountryUtils_app.java  Country_app.java
app/src/main/java/com/kholifa/qraccess/fragment/: CreationFragment.java  ScannerFragment.java
app/src/main/java/com/kholifa/qraccess/overlayviewscanner/: ScannerOverlayView.java
app/src/main/res/drawable/: border.xml  borderblack.xml  checker_thumb.xml  checker_track.xml  circleblue.xml  circledarkorange.xml  circlegreen.xml  circleorange.xml  circleparr.xml  circlepink.xml  circlepurple.xml  circlered.xml  circlesky.xml  circlewhite.xml  circleyellow.xml  cornertop.xml  cursor.xml  ic_book.xml  ic_calendar.xml  ic_call.xml  ic_clipboard.xml  ic_contact.xml  ic_email.xml  ic_facebook.xml  ic_geo.xml  ic_instagram.xml  ic_my_card.xml  ic_navigation.xml  ic_paypal.xml  ic_person.xml  ic_product.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_sms.xml  ic_spotify.xml  ic_text.xml  ic_twitter.xml  ic_url.xml  ic_viber.xml  (+4 more)
app/src/main/res/layout/: activity_creater.xml  activity_creation.xml  activity_creation_save.xml  activity_history_list.xml  activity_image_gal_scanner.xml  activity_main_app.xml  activity_policy_privacy_code.xml  activity_qr_app_exit.xml  activity_share_app.xml  activity_splash_app.xml  ads_loader_dialog.xml  dialog_country_code_picker.xml  dialog_rename_code.xml  dialog_save_code.xml  fragment_history_list.xml  item_country_code_picker.xml  item_history_list.xml  layout_country_code_picker.xml
app/src/main/res/menu/: main_menu_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_country.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
