<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainQrScannerActivity">

    <TextView
        android:id="@+id/txt_header"
        style="@style/MediumFont"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/themecolor"
        android:fontFamily="@font/compact_display_medium"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/header"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/privacy_policy"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_policy_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_header" />

    <com.kholifa.qraccess.overlayviewscanner.ScannerOverlayView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#55000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_header" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blacktrans"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/img_gallery"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:src="@drawable/ic_gallery"
                app:layout_constraintBottom_toTopOf="@+id/txt_gallery"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/img_create"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txt_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/compact_display_regular"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Gallery"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/img_create"
                app:layout_constraintTop_toBottomOf="@+id/img_gallery" />

            <ImageView
                android:id="@+id/img_create"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:src="@drawable/ic_create"
                app:layout_constraintBottom_toTopOf="@+id/txt_create"
                app:layout_constraintLeft_toRightOf="@+id/img_gallery"
                app:layout_constraintRight_toLeftOf="@+id/img_history"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txt_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/compact_display_regular"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Create"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/img_gallery"
                app:layout_constraintRight_toLeftOf="@+id/img_history"
                app:layout_constraintTop_toBottomOf="@+id/img_create" />

            <ImageView
                android:id="@+id/img_history"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:src="@drawable/ic_history"
                app:layout_constraintBottom_toTopOf="@+id/txt_history"
                app:layout_constraintLeft_toRightOf="@+id/img_create"
                app:layout_constraintRight_toLeftOf="@+id/img_flash"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txt_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/compact_display_regular"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="History"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/img_create"
                app:layout_constraintRight_toLeftOf="@+id/img_flash"
                app:layout_constraintTop_toBottomOf="@+id/img_history" />


            <ImageView
                android:id="@+id/img_flash"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="10dp"
                android:src="@drawable/ic_flash"
                app:layout_constraintBottom_toTopOf="@+id/txt_flash"
                app:layout_constraintLeft_toRightOf="@+id/img_history"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txt_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/compact_display_regular"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Flash"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/img_history"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_flash" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>